AdminPanel/Content/Views/Frames/ManagementTools/TODO/TodoPage.xaml

<Page x:Class="AdminPanel.Content.Views.Frames.ManagementTools.TODO.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Content.Views.Frames.ManagementTools.TODO"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:framework="clr-namespace:AdminPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="wrapVerticalAlign" TargetType="{x:Type ListView}">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" Grid.Column="0" BorderThickness="2">
                <ListView  x:Name="todoList" >
                    <ListViewItem Background="White">
                        <ListViewItem.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </ListViewItem.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="9" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White">
                                <materialDesign:PackIcon Kind="Check"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="30 0 0 0">
                                TODO number 1
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="White">
                        <ListViewItem.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </ListViewItem.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="9" Background="#FF2196F3" BorderBrush="#FF2196F3" Foreground="White">
                                <materialDesign:PackIcon Kind="Check"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="30 0 0 0">
                                TODO number 2
                            </TextBlock>
                        </Grid>
                        
                    </ListViewItem>


                </ListView>
            </Border>
            <Grid x:Name="TODODescGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Margin="0 10 0 0" Height="50" Width="50" Foreground="LightGray" Background="White" BorderBrush="White" Click="makeVisibleAddTODO">
                        <materialDesign:ButtonAssist.CornerRadius>
                            45
                        </materialDesign:ButtonAssist.CornerRadius>
                        <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="todoPreviewTitle" HorizontalAlignment="Center">
                        Title
                    </TextBlock>
                    <TextBlock x:Name="todoPreviewDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        Description
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="addNewTODOGrid" Background="white" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox x:Name="cTODOTitle" materialDesign:HintAssist.Hint="Title"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="cTODODescription"
                                 materialDesign:HintAssist.Hint="Description"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="auto"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Auto"
                                 />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ComboBox   x:Name="cTODOPriority"
                                    materialDesign:HintAssist.Hint="Priority"
                                    materialDesign:ComboBoxAssist.ClassicMode="True">
                            <ComboBoxItem>Urgent</ComboBoxItem>
                            <ComboBoxItem>Soon</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <ToggleButton Click="ToggleButton_Click">
                            <materialDesign:PackIcon Kind="Clock"/>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <DatePicker x:Name="cTODOEndDatePicker" materialDesign:HintAssist.Hint="End Date" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Button Background="#FF2196F3" BorderBrush="#FF2196F3" Click="addTODO">Add TODO</Button>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
