AdminPanel/Content/Views/Frames/PerformanceTools/MainPerfomanceTool.xaml

<Page x:Class="AdminPanel.Content.Views.Frames.PerformanceTools.MainPerfomanceTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Content.Views.Frames.PerformanceTools"
      xmlns:framework="clr-namespace:AdminPanel.Content.Views.Components.Meters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPerfomanceTool" Unloaded="onClose">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type framework:CircularProgressbar}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <materialDesign:Card x:Name="mainCard" Margin="40" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card x:Name="meter0_0" Grid.Column="0" Grid.Row="0" Margin="10">
                    Meter 1
                </materialDesign:Card>
                <materialDesign:Card x:Name="meter1_0" Grid.Column="1" Grid.Row="0" Margin="10">
                    <framework:CircularProgressbar x:Name="pingCounter"   Style="{DynamicResource circularProgressBar}" Value="10" StrokeThickness="10" Background="Red" Foreground="Gray">
                    </framework:CircularProgressbar>
                </materialDesign:Card>
                <materialDesign:Card x:Name="meter2_0" Grid.Column="2" Grid.Row="0" Margin="10">
                    
                </materialDesign:Card>
                <materialDesign:Card x:Name="meter0_1" Grid.Column="0" Grid.Row="1" Margin="10">

                </materialDesign:Card>
                <materialDesign:Card x:Name="meter1_1" Grid.Column="1" Grid.Row="1" Margin="10">

                </materialDesign:Card>
                <materialDesign:Card x:Name="meter2_1" Grid.Column="2" Grid.Row="1" Margin="10">

                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
