AdminPanel/Content/Views/Frames/HomePage.xaml

<Page x:Class="AdminPanel.Content.Views.Frames.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdminPanel.Content.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="white">
        <Grid>
            <materialDesign:Card x:Name="mainCard"  Margin="40" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="10">
                        <StackPanel>
                            <Button Click="navigatePerformanceMeter">
                                <TextBlock> 
                                    Performance meters
                                </TextBlock>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="10">
                        <StackPanel>
                            <Button>
                                <TextBlock> 
                                    
                                    Server Settings
                                </TextBlock>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="10">
                        <StackPanel>
                            <Button>
                                <TextBlock> 
                                    
                                    Server Settings
                                </TextBlock>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10" Background="Gray">
                        <StackPanel>
                            <Button>
                                <TextBlock> 
                                    Management
                                </TextBlock>
                            </Button>
                            <ListBox Background="Gray">
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left" Click="navigateTODO">TODO List</Button>
                                </ListBoxItem>
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left">Content</Button>
                                </ListBoxItem>
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left">View settings</Button>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="10">
                        <StackPanel>
                            <Button>
                                <TextBlock> 
                                    
                                    Server Settings
                                </TextBlock>

                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" Background="Gray">
                        <StackPanel>
                            <Button>
                                <TextBlock> 
                                    
                                    Server Settings
                                </TextBlock>

                            </Button>
                            <ListBox Background="Gray">
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left">IP Source</Button>
                                </ListBoxItem>
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left">Content</Button>
                                </ListBoxItem>
                                <ListBoxItem Padding="0" HorizontalContentAlignment="Stretch" Background="Gray">
                                    <Button Background="Gray" BorderBrush="Gray" FontSize="10" HorizontalContentAlignment="Left">View settings</Button>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                
                
                
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</Page>
