AdminPanel/Content/Views/Frames/ProductShowcase.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Content.Views.Frames"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdminPanel.Content.Views.Frames.ProductShowcase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductShowcase">

    <Grid Background="#FFDED5D5">
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="productName"><Run Text="Product name"/></TextBlock>
                <materialDesign:RatingBar x:Name="ratingBar" Value="2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="2" Height="300" Width="300">
                    <Image x:Name="productImage" />
                </Border>
            </StackPanel>
            <Border BorderBrush="White" Background="White" BorderThickness="2"  HorizontalAlignment="Right" MinWidth="100">
                <StackPanel>
                
                    <Button Click="linkAmazon" Background="#FFFF9900" BorderBrush="#FFFF9900">
                        <materialDesign:PackIcon Kind="Amazon"/>
                    </Button>
                    
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Page>
