AdminPanel/Content/Views/LoginWindow.xaml

<Window x:Class="AdminPanel.Content.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Content.Views"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <!-- 
    Main Grid layout
    !-->
    <Grid>
        <StackPanel Height="300" Margin="0 0 0 300" Background="#FF2196F3">

        </StackPanel>
        <StackPanel Height="300" Background="#FFEAE8E5" Margin="0 300 0 0">

        </StackPanel>

        <materialDesign:Card Padding="32" Margin="48" Panel.ZIndex="1" >
            <materialDesign:Card.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </materialDesign:Card.Effect>
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="40" Foreground="#FF2196F3" FontWeight="Bold">Boreal Store</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,0,40,0" Width="217">
                    <StackPanel>
                        <TextBox x:Name="emailField" DockPanel.Dock="Left" 
                                 materialDesign:HintAssist.Hint="Email Address"
                                 materialDesign:HintAssist.Foreground="#FF2196F3"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                        </TextBox>

                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <PasswordBox x:Name="passwordField"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="#FF2196F3"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF2196F3"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </StackPanel>
                    <Button Background="#FF2196F3" BorderBrush="#FF2196F3" Margin="0 30 0 0" Click="onLogin">Login</Button>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="closeButton" Width="80" Background="#FF2196F3" BorderBrush="#FF2196F3" Click="onClose">Exit</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>



    </Grid>

</Window>
