AdminPanel/Content/Views/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Content.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdminPanel.Content.Views.Main"
        mc:Ignorable="d"
        Title="Boreal Store - Admin panel" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid x:Name="sideNav" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="50" Width="300" Margin="0,40,0,0">
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="sideBarToggle" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="toggleSidebar">
                    <materialDesign:PackIcon x:Name="sideBarToggleIcon" Kind="ChevronTripleLeft"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF2196F3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0">
                <Grid>
                    <TextBlock x:Name="usernameLabel" MinWidth="90" Foreground="white" FontSize="20" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Firstname Lastname</TextBlock>

                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="SettingsBox"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="logout">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="frameGrid" Margin="300 40 0 0">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" />
            
        </Grid>
    </Grid>
</Window>
